<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DZ2Ch5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="notepadFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.rtf</Value>
    </Setting>
    <Setting Name="QueryValuta_DailyInfoServ_DailyInfo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>