<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="notepadFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.rtf</Value>
    </Setting>
    <Setting Name="Lesson5_net_webservicex_www_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/globalweather.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>
